
@import "../../../../../node_modules/primeng/resources/primeng.min.css";
@import "../../../../../node_modules/primeng/resources/themes/aura-light-blue/theme.css";
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  position: relative;
  padding: 30px 10px 0 ;
}

.card {
  width: 250px;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 5px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  justify-content: space-between;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 75%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 4px;
}

.card-title {
  font-size: 16px;
  margin: 10px 0;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
}

.btn {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-edit {
  background-color: #4caf50;
  color: white;
}

.btn-delete {
  background-color: #f44336;
  color: white;
}

.add-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 300px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  cursor: pointer;
}

.add-card:hover {
  background-color: #f5f5f5;
}

.plus-icon {
  font-size: 24px;
  font-weight: bold;
  color: #4caf50;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Prevent modal from adding scroll */
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%; /* Adjust for smaller screens */
  max-width: 400px; /* Limit max width */
  max-height: 90vh; /* Set maximum height relative to the viewport */
  overflow-y: auto; /* Enable scrolling for overflowing content */
  text-align: center;
  scrollbar-width: none;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  left: 10px; /* Adjusted for RTL layout */
  font-size: 18px;
  cursor: pointer;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-submit {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

